*******************************************************************************
Development version, February 2015
*******************************************************************************
2 'amdl.l9bi.d.202c'    @
3 'amdl.l9bi.d.202c.prxt3'    @
-1 ''        @
nn,icnmsh
4802,,,  @
icase,icvzbn,nsmth,ndisc,dlxdsc,dlgrmx,cacvzb
411,,,0.013,6.e-6,5.,,,,,,,,,,,, @  
cg,cx,ca,sig1,sig2,lmax,alphsf,adda4,accrm
1.,0.05,0.05,0.,0.,2,,0.02,0.01,,,,,,,,,,,  @
nout,cn,irsu,unew   
irsu set to 2 25/10/15. Increase mesh case to 2
60,,2,,,,,,,  @
nmodel,kmodel,itsaml,icenex
,,,2,,,,,,,,  @
mesh case
2  @
